<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Alata', sans-serif;
            font-weight: 400;
            background: rgb(196, 216, 250);
            font-weight: 500;
            font-size: 14px;
        }

        #about-section {
            width: 250px;
            height: 450px;
            overflow: scroll;
        }

        h3 {
            color: white;
        }

        .container {
            padding: 2%;
        }

        .card-body {
            padding: 3%;
        }

        .card-header {
            padding: 3%;
        }

        img {
            width: 40px;
            height: 40px;
        }

        .fade-down {
            animation-name: down;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes down {
            from {
                position: relative;
                bottom: 400px;
            }

            to {
                position: relative;
                bottom: 0px;
            }
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .back {
            font-size: larger;
            padding: 0;
            margin-bottom: 8px;
        }

        i {
            color: black;
            padding-left: 8px;
        }
    </style>
</head>

<body>
    <div id="about-section">
        <div class="container fade-down">
            <div class="card">
                <div class="card-header">
                    <strong> Dictionary </strong>
                </div>
                <div class="card-body">
                    <p class="card-text">To explore the meaning of the words that they come across while reading or
                        listening instantly without doing
                        much effort in opening new browser for searching word again.
                </div>
            </div>
        </div>
        <div class="container fade-down">
            <div class="card">
                <div class="card-header">
                    <strong> Applications</strong>
                </div>
                <div class="card-body">
                    <p class="card-text">It includes all the necessary as well as recreational applications needed by
                        the students frequently such as Timer,To-do list, Calculator, Tic-Tac-Toe, and Jokes.
                </div>
            </div>
        </div>
        <div class="container fade-down">
            <div class="card">
                <div class="card-header">
                    <strong> Ad free youtube</strong>
                </div>
                <div class="card-body">
                    <p class="card-text">This feature will become active as soon as extension is downloaded and will
                        make you watch YouTube videos without any ads.
                </div>
            </div>
        </div>
        <div class="container fade-down">
            <div class="card">
                <div class="card-header">
                    <strong> Extension Developers </strong>
                </div>
                <div class="card-body">
                    <center>
                        <p class="card-text">
                        <table>
                            <tr>
                                <td>Anurag Kumar</td>
                                <td><a href="https://github.com/d17012002"><i class="fa-brands fa-github"></i></a><a
                                        href="https://www.linkedin.com/in/anurag-kumar-41526b1ba/"><i
                                            class="fa-brands fa-linkedin-in"></i></a><a
                                        href="https://www.instagram.com/d17012002/"><i
                                            class="fa-brands fa-instagram"></i></a></td>
                            </tr>
                            <tr>
                                <td>Anant Dubey</td>
                                <td><a href="https://github.com/anantdubey16"><i class="fa-brands fa-github"></i></a><a
                                        href="https://www.linkedin.com/in/anantdubey16/"><i
                                            class="fa-brands fa-linkedin-in"></i></a><a
                                        href="https://www.instagram.com/_anantdubey_/"><i
                                            class="fa-brands fa-instagram"></i></a></td>
                            </tr>
                            <tr>
                                <td>Ansh Chauhan</td>
                                <td><a href="https://github.com/anshchauhan1504"><i
                                            class="fa-brands fa-github"></i></a><a
                                        href="http://www.linkedin.com/in/ansh-chauhan-669bb8200"><i
                                            class="fa-brands fa-linkedin-in"></i></a><a
                                        href="https://www.instagram.com/anshchauhan13_22/"><i
                                            class="fa-brands fa-instagram"></i></a></td>
                            </tr>
                            <tr>
                                <td>Subhransu Majhi</td>
                                <td><a href="https://github.com/SUBS2905"><i class="fa-brands fa-github"></i></a><a
                                        href="https://www.linkedin.com/in/subhransu-majhi-a98252209"><i
                                            class="fa-brands fa-linkedin-in"></i></a><a
                                        href="https://www.instagram.com/subhranshu_majhi/"><i
                                            class="fa-brands fa-instagram"></a></i></td>
                            </tr>

                        </table>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <center>
        <div class="back">
            <a href="index.html"> <i style="color: rgb(36, 35, 35);" class="fas fa-times-circle"></i></a>
        </div>
    </center>
</body>

</html>