*{
    margin: 0;
    padding: 0;
}
body{
    width: 250px;
    height: 450px;
    background-color: rgb(245, 250, 252);
    animation-name: news-slide;
    animation-iteration-count: 1;
    animation-duration: 1s;
}

@keyframes news-slide {
    from{
        position: relative;
        left: 500px;
    }
    to{
        position: relative;
        left: 0px;
    }
}

#news{
    text-align: center;
}

.card{
    width: 250px;
    height: 450px;
    overflow-y: auto;
    scrollbar-width: none;
    background-color: aliceblue;
}
.card-img-top{
    width: 250px;
    height: 170px;
    
    border-radius: 1rem;
    padding: 0.5rem;
    /* background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img/news.jpg"); */
}
.card-title {
    margin-top: 10%;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 15px;
}
.card-text{
    font-size: 13px;
}
.card-body{
    padding: 0.5rem;
}

.card::-webkit-scrollbar{
    display: none;
}

.form-control{
    margin-top: 5%
}
.back{
    margin-top: 20%;
}
.back i{
    color: black;
}
.btn{
    color: #557C55;
}

.prev, .next{
    filter: invert(100%);
    height: 170px;
    color: white;
}

.input-group, .btn{
    margin-top: 5%;
    
}